VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92YnFtenppbGh4dnB1ZnBldGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NDI0MzcsImV4cCI6MjA1NzIxODQzN30.ds40rk8eT2yatrd9iNmbxmh8bwG3fFxkYUXmqjmrBJ8
VITE_SUPABASE_URL=https://ovbqmzzilhxvpufpethl.supabase.co
VITE_API_KEY=1dee46089112c4983018e8a206c2c95b33630aeb32f2cb9a7805103360f89f8b
VITE_API_KEY_SECRET=f8e7d6c5b4a3210fedcba98765432100